# Configuration that affects behaviour being tested:
shared_preload_libraries = 'spock'
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
track_commit_timestamp = on

# avoid blowing up the logs
logging_collector = on
log_rotation_size = 1000000

# Purely testing related:
hba_file = './regress-pg_hba.conf'
DateStyle = 'ISO, DMY'
log_line_prefix='[%m] [%p] [%d] '
fsync=off

# Handy things to turn on when debugging
#log_min_messages = debug2
#log_error_verbosity = verbose
#log_statement = 'all'

spock.synchronous_commit = true

# Indirection of dsns for testing
spock.orig_provider_dsn = 'dbname=sourcedb'
spock.provider_dsn = 'dbname=regression'
spock.provider1_dsn = 'dbname=regression1'
spock.subscriber_dsn = 'dbname=postgres'
spock.check_all_uc_indexes = true

spock.save_resolutions = on
spock.ignore_same_origin_update_conflict = on

# Uncomment to test SPI and multi-insert
#spock.use_spi = true
#spock.conflict_resolution = error
